<inkscape-extension>
  <_name>InkSyntax</_name>
  <id>org.lyua.inkscape.extensions.InkSyntax</id>
  <dependency type="executable" location="extensions">inksyntax.py</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  <effect>
    <object-type>all</object-type>
    <effects-menu>
       <submenu _name="Text"/>
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">inksyntax.py</command>
  </script>
</inkscape-extension>
